<html>
<head>
	<title> Sign Up </title>
</head>
<style>
body{
  background: #2E3740;
  color: #435160;
  font-family: 'Open Sans', sans-serif;
}
h2
{
  color: #6D7781
  font-family: 'Sofia', cursive
  font-size: 15px
  font-weight: bold
  font-size: 3.6em
  text-align: center
  margin-bottom: 20px
}

login
{
  width: 350px
  position: absolute
  top: 10%
  left: 50%
  margin-left: -175px
}

input
{
    width: 350px;
    padding: 20px 0px;
    background: transparent;
    border: 0
    border-bottom: 1px solid #435160
    outline: none
    color: #6D7781
    font-size: 16px
    display: none
}

submit
{
  background: #1FCE6D
  border: 0
  width: 350px
  height: 40px
  border-radius: 3px
  color: #fff
  font-size: 12px
  cursor: pointer
  transition: background .3s ease-in-out
  &:hover
    background: #16aa56
    animation-name: shake
}

</style>
<body class=body>
	<h2> Register </h2>
	<form>
	<input type="text"> <br>username </br>
	<input type="text"> <br>password </br>
	<input type="text"> <br>email id </br>
	<input type="submit"> <br></br> 
	</form>
</body>
</html>
